# XamarinOscarFilmApp

./: README.md  oscarsFilmsAppFinalTomas.sln
oscarsFilmsAppFinalTomas/: App.xaml  App.xaml.cs  BestActors.xaml  BestActors.xaml.cs  BestActress.xaml  BestActress.xaml.cs  BestPictures.xaml  BestPictures.xaml.cs  Directors.xaml  Directors.xaml.cs  MainPage.xaml  MainPage.xaml.cs  aboutAppPage.cs  aboutAppPage.xaml  bestActorsInfo.cs  bestActorsInfoList.cs  bestActressesInformationList.cs  bestPicturesInfoList.cs  directorCollection.cs  filmHistory.xaml  filmHistory.xaml.cs  filmReccomender.xaml  filmReccomender.xaml.cs  newFilms.xaml  newFilms.xaml.cs  oscarsFilmsAppFinalTomas.csproj  searchFilms.xaml  searchFilms.xaml.cs
oscarsFilmsAppFinalTomas.Android/: MainActivity.cs  oscarsFilmsAppFinalTomas.Android.csproj
oscarsFilmsAppFinalTomas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
oscarsFilmsAppFinalTomas.Android/Resources/: Resource.designer.cs
oscarsFilmsAppFinalTomas.iOS/: AppDelegate.cs  Info.plist  Main.cs  oscarsFilmsAppFinalTomas.iOS.csproj
oscarsFilmsAppFinalTomas.iOS/Properties/: AssemblyInfo.cs
oscarsFilmsAppFinalTomas/JSONDATA/: DirectorData.txt
